PORT=5000
MONGO_USERNAME=rautsuraj
MONGO_PASSWORD=Surajrr@1058
NEWS_API_KEY=93c93765fb8e4454a0defb87af1a12b3
NEWS_API_ENDPOINT=https://newsapi.org/v2/
GEMINI_API_KEY=AIzaSyBGzcbNDbTCCFw_Z_8aLn6LrcS1yc6j4qs